install.library("tidyverse")
install.packages("tidyverse")
library(tidyverse)
install.packages("skimr")
library(skimr)
install.packages("geosphere")
library(geosphere)
library(readr)
library(lubridate)
getwd()
data1 <- read_csv(C:\Users\User\Documents\Cyclistic Data\202104-divvy-tripdata.csv)
data1 <- read_csv("C:\Users\User\Documents\Cyclistic Data\202104-divvy-tripdata.csv")
data1 <- read_csv("C:\\Users\User\\Documents\\Cyclistic Data\\202104-divvy-tripdata.csv")
data1 <- read_csv("C:\Users\User\\Documents\\Cyclistic Data\\202104-divvy-tripdata.csv")
data1 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202104-divvy-tripdata.csv")
View(data1)
data2 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202105-divvy-tripdata.csv")
data3 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202106-divvy-tripdata.csv")
data4 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202107-divvy-tripdata.csv")
data5 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202108-divvy-tripdata.csv")
data6 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202109-divvy-tripdata.csv")
data7 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202110-divvy-tripdata.csv")
data8 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202111-divvy-tripdata.csv")
data9 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202112-divvy-tripdata.csv")
data10 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202201-divvy-tripdata.csv")
data11 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202202-divvy-tripdata.csv")
data12 <- read_csv("C:\\Users\\User\\Documents\\Cyclistic Data\\202203-divvy-tripdata.csv")
Merged_Trips <- bind_rows(data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12)
summary(Merged_Trips)
str(Merged_Trips)
save.image("C:\\Users\\User\\Documents\\Cyclistic Data\\R Script-Cyclistic")
